
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=nextjs_mongodb

MONGODB_URI=mongodb://localhost:27017/jdn-banking
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-657b883d895d7f96ea4fe3d9147a3571-X